Folder PATH listing
Volume serial number is 62B9-6A56
D:.
|   counting.xlsx
|   folderstructure.txt
|   index.html
|   laq.html
|   LAQ_M1.html
|   LAQ_M2.html
|   LAQ_M3.html
|   LAQ_M4.html
|   LAQ_M5.html
|   Mapping.url
|   mcq_set1.html
|   mcq_set1_M4.html
|   mcq_set1_with_modulenum.html
|   mcq_set2.html
|   mcq_set2_M4.html
|   mcq_set2_with_modulenum.html
|   saq.html
|   SAQ_M1.html
|   SAQ_M2.html
|   SAQ_M3.html
|   SAQ_M4.html
|   SAQ_M5.html
|   
+---All_Questions
|   |   Brainware University.html
|   |   
|   \---Brainware University_files
|           10(23).png
|           12(29).png
|           13(24).png
|           15(18).png
|           15032025_1625.jpg
|           16(27).png
|           17(12).png
|           18(21).png
|           20(14).png
|           23(8).png
|           29(8).png
|           3(44).png
|           30(8).png
|           34(7).png
|           35(15).png
|           4(37).png
|           9(36).png
|           91(6).png
|           92.png
|           95.png
|           ajax.js.download
|           jQuery-2.1.3.min.js.download
|           jquery-migrate-1.1.1.js.download
|           jquery-ui-1.12.1.min.js.download
|           jquery.min.js.download
|           Logo_2.png
|           popcalendar.js.download
|           S11(1).png
|           S14(1).png
|           S15(1).png
|           S16(1).png
|           S17(2).png
|           S24(2).png
|           S27(2).png
|           S31(3).png
|           S32(1).png
|           S4(1).png
|           S8(1).png
|           S9(1).png
|           script.js.download
|           styles.css
|           style_28072008.css
|           
+---Brainware University_files
|       15032025_1625.jpg
|       91(6).png
|       92.png
|       95.png
|       ajax.js.download
|       jQuery-2.1.3.min.js.download
|       jquery-migrate-1.1.1.js.download
|       jquery-ui-1.12.1.min.js.download
|       jquery.min.js.download
|       Logo_2.png
|       popcalendar.js.download
|       S11(1).png
|       S14(1).png
|       S16(1).png
|       S27(2).png
|       S4(1).png
|       S8(1).png
|       S9(1).png
|       script.js.download
|       styles.css
|       style_28072008.css
|       
+---M4
|       LAQ_M4.html
|       mapping.xlsx
|       mcq_set1_M4.html
|       mcq_set2_M4.html
|       SAQ_M4.html
|       
+---pink_bg_2marksMCQ_files
|       ajax.js.download
|       jQuery-2.1.3.min.js.download
|       jquery-migrate-1.1.1.js.download
|       jquery-ui-1.12.1.min.js.download
|       jquery.min.js.download
|       Logo_2.png
|       popcalendar.js.download
|       script.js.download
|       styles.css
|       style_28072008.css
|       
+---pink_bg_laq_files
|       10(23).png
|       12(29).png
|       13(24).png
|       15(18).png
|       16(27).png
|       17(12).png
|       18(21).png
|       20(14).png
|       23(8).png
|       29(8).png
|       3(44).png
|       30(8).png
|       34(7).png
|       35(15).png
|       4(37).png
|       9(36).png
|       ajax.js.download
|       jQuery-2.1.3.min.js.download
|       jquery-migrate-1.1.1.js.download
|       jquery-ui-1.12.1.min.js.download
|       jquery.min.js.download
|       Logo_2.png
|       popcalendar.js.download
|       S15(1).png
|       S17(2).png
|       S24(2).png
|       S31(3).png
|       S32(1).png
|       script.js.download
|       styles.css
|       style_28072008.css
|       
\---pink_bg_mcq_files
        ajax.js.download
        jQuery-2.1.3.min.js.download
        jquery-migrate-1.1.1.js.download
        jquery-ui-1.12.1.min.js.download
        jquery.min.js.download
        Logo_2.png
        popcalendar.js.download
        script.js.download
        styles.css
        style_28072008.css
        
